Raize/Raize/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="Raize.Views.HomePage"
             BackgroundColor="#2699FB">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Fill">
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,10,0,0">
                <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="28" Text="Buy, sell, manage" Margin="0" />
                <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="28" Text="investments" Margin="0" />
                <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" Text="from one platform" />
            </StackLayout>

            <ScrollView Orientation="Horizontal" Margin="10,5,0,15">
                <StackLayout Orientation="Horizontal" Margin="2,2,5,2">
                    <Image Source="alat.png" HeightRequest="100" />
                    <Image Source="cowrywise.png" HeightRequest="100" />
                    <Image Source="farmcrowdy.png" HeightRequest="100" />
                    <Image Source="kolopay.png" HeightRequest="100" />
                    <Image Source="piggyvest.png" HeightRequest="100" />
                    <Image Source="thriveagric.png" HeightRequest="100" />
                    <Image Source="alat.png" HeightRequest="100" />
                    <Image Source="cowrywise.png" HeightRequest="100" />
                    <Image Source="farmcrowdy.png" HeightRequest="100" />
                    <Image Source="kolopay.png" HeightRequest="100" />
                    <Image Source="piggyvest.png" HeightRequest="100" />
                    <Image Source="thriveagric.png" HeightRequest="100" />
                </StackLayout>
            </ScrollView>

            <Grid Padding="10,15,10,0" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Label Text="Ongoing bids" Grid.Row="0" HorizontalOptions="Center" FontSize="20" TextColor="#455880" />
                <ListView Margin="5,20,5,5" x:Name="BidsList" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="300">
                                <!--<Frame BorderColor="#2699FB33" CornerRadius="10" Padding="10,12" Height="400"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                                <Grid MinimumHeightRequest="300" VerticalOptions="FillAndExpand" Padding="0,10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="cowrywise.png" WidthRequest="70" HeightRequest="70" Grid.RowSpan="3" Grid.Row="0"
                                           Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,5" />
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" FontAttributes="Bold"
                                           Text="United Capital Money Market" TextColor="#455880"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="11% " FontAttributes="Bold" FontSize="11" TextColor="#2699FB" />
                                                    <Span Text="returns in 12 months" TextColor="#B1B3B4" FontSize="11" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="N 50,000" FontAttributes="Bold" 
                                           TextColor="#455880" FontSize="12" />
                                    <Label Grid.Row="3" Grid.Column="1" Text="From August 2019 to May 2020" FontSize="11"
                                           TextColor="#455880" />
                                    <Button BorderWidth="1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="End"
                                            HorizontalOptions="Center" Margin="10,15" CornerRadius="12" Text="BID"
                                            FontSize="7" BorderColor="#2699FB" TextColor="#2699FB" Padding="5,8" />
                                </Grid>
                                <!--</Frame>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>mono</x:String>
                            <x:String>mono</x:String>
                            <x:String>mono</x:String>
                            <x:String>mono</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>